# .env

# DataBase-------------------
DATABASE_URL=DATABASE_URLCONNECTION
# Jwt------------------------
JWT_SECRET_KEY=JWT_SECRET_KEY
# Google Auth----------------
google_auth_url=GOOGLE_OAUTH_URL
client_id=GOOGLE_APP_CLIENT_ID
client_secret=GOOGLE_APP_CLIENT_SECRET
REDIRECT_URI=/user/auth
token_url=https://oauth2.googleapis.com/token
user_info_url=https://www.googleapis.com/oauth2/v1/userinfo